{
  "name": "fischermatte-next",
  "version": "1.2.2",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js",
    "dev": "next dev",
    "prebuild": "npm run generate:sitemap",
    "build": "next build",
    "start": "next start -p 3001",
    "format": "prettier --write .",
    "generate:sitemap": "ts-node --project _scripts/tsconfig.json _scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@tailwindcss/custom-forms": "^0.2.1",
    "faunadb": "^4.0.0",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.13.1",
    "rxjs": "^6.6.3",
    "typewriter-effect": "^2.17.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.17",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "autoprefixer": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "globby": "^11.0.1",
    "husky": "^4.3.6",
    "postcss": "^8.2.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "request": "^2.88.2",
    "tailwindcss": "^2.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  }
}
